<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingTop="@dimen/list_item_padding"
    >

    <TextView
        android:id="@+id/item_section_name_label"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="wrap_content"
        android:hint="Section Name"
        android:text="@string/label_section_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_section_name"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="wrap_content"
        android:hint="My Section Name"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_section_name_label"
        app:layout_constraintLeft_toRightOf="@+id/item_section_name_label" />


    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Article title starts here and I need this to go to second line"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_section_name" />

    <TextView
        android:id="@+id/item_publication_label"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="wrap_content"

        android:hint="Publication On: "
        android:text="Published On:"

        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:id="@+id/item_publication"

        android:layout_width="@dimen/list_item_width"
        android:layout_height="wrap_content"

        android:hint="08/20/2018"
        app:layout_constraintLeft_toRightOf="@+id/item_section_name_label"
        app:layout_constraintTop_toBottomOf="@+id/item_title" />

    <TextView
        android:id="@+id/item_contributor"
        android:layout_width="@dimen/list_item_width"
        android:layout_height="wrap_content"

        android:hint="My name is hoho"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_publication" />

</android.support.constraint.ConstraintLayout>